Technisch
Technische Fachkräfte
Produktions-helfer
Kaufmännische Fachkräfte
In eigener Ausbildung / Praktikanten
Ebene 1
Maschinen und Anlagenführer
Planung
Werkzeugbau
CAD-Konstruktion
Oberflächenbeschichtung
Logistik
Fertigungstechniken
Zerspanung
Elektro
Metall
Druck
Maschinenbediener
Lager
Medizin
Kunststoff
Lebensmittel
Industrieerfahrung irrelevant
Einkauf
Projektmanagement
Vertrieb
Buchhaltung
Controlling
Lohnbuchhaltung
HR
Elektro/Elektronik
Reinraum
Servicetechnik
Labor
Montage
Kunststofftechnik
Schweißen
Qualität
Ebene 2
Fachkräfte
Produktions-kräfte
Stanzen
Zerspanungstechnik   Drehen
Werkzeugbau Stanz/Umform
Lager/Logistik
Schweißen   WIG
Fertigungsplanung/-steuerung
Qualitätsmanagement
Elektrische   Betriebstechnik
Kunststoffspritzguss
Lasern
Schweißen   MAG
Werkzeugbau Formentechnik
Zerspanungstechnik   Fräsen
Extrusion
Staplerschein
Elektrische   Gebäudetechnik
Arbeitsvorbereitung
Qualitätssicherung
Ebene 3
Pneumatik / Hydraulik
Kunststoffschweißen
Elektronik
Zerspanungstechnik   Schleifen
3D Messtechnik
Metallguss
Schaltschrankbau
CNC
SPS
Mechanische   Betriebstechnik
CAM
Löten
Biegen
Erodieren   (Senkerodieren)
Erodieren   (Drahtschneiden)
Ebene 4
Metallbau   Konstruktionstechnik
Sieb-/Tampondruck
Abteilungsleitung
Teamleitung
Sachbearbeitung
Schichtleitung
